{
  "name": "container-monitoring-system",
  "version": "1.0.0",
  "description": "Container Monitoring System is a tool for monitoring Docker containers using a Bash script and an Express.js backend. The CLI script collects data on running containers, including their status and resource usage, and stores it in a database (MongoDB). Automation with a cron job ensures regular data updates.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "uuid": "^11.1.0"
  }
}
